Repository: joelambord/subscriptions-toolkit-for-woocommerce
Catalog: languages/subscriptions-toolkit-for-woocommerce-*.po
Languages: de_at

source: Subscription Trial
de_at: Abonnement-Testphase

source: Free trial
de_at: Kostenlose Testphase

source: Subscription trial period
de_at: Testzeitraum des Abonnements

source: Length of the free trial granted when this coupon is applied. The customer pays 0.00 at checkout and the first recurring payment is delayed by this period.
de_at: Dauer der kostenlosen Testphase, die mit diesem Gutschein gewährt wird. Der Kunde bezahlt beim Checkout 0.00, und die erste wiederkehrende Zahlung wird um diesen Zeitraum verschoben.

source: This coupon can only be applied when the cart contains a subscription product.
de_at: Dieser Gutschein kann nur angewendet werden, wenn sich ein Abonnement-Produkt im Warenkorb befindet.

source: Free trial period
de_at: Kostenlose Testphase

source: Trial Coupons for WooCommerce Subscriptions requires WooCommerce and WooCommerce Subscriptions to be active.
de_at: „Subscriptions Toolkit for WooCommerce“ benötigt aktive Installationen von WooCommerce und WooCommerce Subscriptions.

source: %d day
de_at: %d Tag

source: %d week
de_at: %d Woche

source: %d month
de_at: %d Monat

source: %d year
de_at: %d Jahr
